Export-Package: it.acsoftware.hyperiot.permission.service.rest
Import-Package: \
    org.slf4j.*,\
    it.acsoftware.hyperiot.permission.model;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.permission.api;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.base.api.entity;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.base.api;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.base.util;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.base.service.rest;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.base.security.rest;version='${range;[===,+)}',\
    com.fasterxml.jackson.jaxrs.json;version='${range;[===,+)}',\
    *

