Import-Package: \
    org.slf4j.*,\
    it.acsoftware.hyperiot.base.api;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.base.util;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.base.security.util;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.osgi.util.filter;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.base.service;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.base.model;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.base.exception;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.base.security.rest;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.permission.api;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.websocket.api;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.websocket.api.channel;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.websocket.encryption;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.websocket.policy;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.websocket.compression;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.websocket.model;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.websocket.model.message;version='${range;[===,+)}',\
    com.fasterxml.jackson*;version='${range;[===,+)}',\
    org.osgi.service*,\
    org.osgi.framework*,\
    javax.servlet*,\
    javax.crypto,\
    javax.crypto.spec,\
    org.eclipse.jetty.websocket*,\
    javax.ws*,\
    org.apache.cxf*
Export-Package: \
    it.acsoftware.hyperiot.websocket.session