Import-Package: \
    org.slf4j.*,\
    javax.persistence*;version='${range;[===,+)}',\
    javax.validation*;version='${range;[====,+)}',\
    org.hibernate.*;version='${range;[=,+)}',\
    org.hibernate.proxy;version='${range;[=,+)}',\
    javassist.util.proxy;version='${range;[====,+)}',\
    org.osgi.framework,\
    org.postgresql,\
    com.fasterxml.jackson*;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.base.validation;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.base.api;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.base.model;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.base.util;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.osgi.util.filter;version='${range;[===,+)}',\
    com.fasterxml.jackson*;version='${range;[===,==+)}',\
    io.micrometer.*,\
    org.apache.kafka*
Export-Package: \
    it.acsoftware.hyperiot.kafka.connector.model,\
    it.acosftware.hyperiot.kafka.connector.util,\
    it.acsoftware.hyperiot.kafka.connector.model.messages.types


