Import-Package: \
    javax.persistence*;version='${range;[===,+)}',\
    javax.validation*;version='${range;[====,+)}',\
    org.hibernate.validator.*;version='${range;[=,+)}',\
    org.hibernate.proxy;version='${range;[=,+)}',\
    org.hibernate.annotations;version='${range;[=,+)}',\
    javassist.util.proxy;version='${range;[====,+)}',\
    org.osgi.framework,\
    org.postgresql,\
    org.slf4j.*,\
    com.fasterxml.jackson*;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.base.validation;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.base.api.entity;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.base.api;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.base.model;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.base.util;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.base.exception;version='${range;[===,+)}',\
    org.eclipse.jetty.websocket*
Export-Package: \
    it.acsoftware.hyperiot.websocket.model,\
    it.acsoftware.hyperiot.websocket.model.message
