Export-Package: it.acsoftware.hyperiot.bundle.listener.service.rest

Import-Package: \
    org.slf4j.*,\
    it.acsoftware.hyperiot.bundle.listener.api;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.bundle.listener.model;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.base.api.entity;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.base.api;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.base.util;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.base.service.rest;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.base.security.rest;version='${range;[===,+)}',\
    org.osgi.framework,\
    org.osgi.util.tracker,\
    com.fasterxml.jackson.jaxrs.json;version='${range;[===,+)}',\
    io.swagger.jaxrs,\
    io.swagger.annotations,\
    *

