# HyperIoT-Framework

./: .gitignore  .yo-rc.json  README.md  build.gradle  gradle.properties  gradlew  hyperiot.properties  settings.gradle
HyperIoTWorkspaceGradlePlugin/: README.md  build.gradle  gradlew
containers-src/hyperiot-karaf-distribution-parent/: README.md  pom.xml
containers-src/hyperiot-karaf-distribution-test/: pom.xml
modules/HyperIoTAssetCategory/HyperIoTAssetCategory-features/: .project  .yo-rc.json  build.gradle
modules/HyperIoTAssetCategory/HyperIoTAssetCategory-model/: .project  .yo-rc.json  bnd.bnd  build.gradle
modules/HyperIoTAssetCategory/HyperIoTAssetCategory-test/: .project  .yo-rc.json  build.gradle
modules/HyperIoTAssetTag/HyperIoTAssetTag-features/: .project  .yo-rc.json  build.gradle
modules/HyperIoTAssetTag/HyperIoTAssetTag-service/: .project  .yo-rc.json  bnd.bnd  build.gradle
modules/HyperIoTAssetTag/HyperIoTAssetTag-test/: .project  .yo-rc.json  build.gradle
modules/HyperIoTAuthentication/HyperIoTAuthentication-features/: .project  .yo-rc.json  build.gradle
modules/HyperIoTAuthentication/HyperIoTAuthentication-service/: .project  .yo-rc.json  bnd.bnd  build.gradle
modules/HyperIoTAuthentication/HyperIoTAuthentication-service-rest/: .project  .yo-rc.json  bnd.bnd  build.gradle
modules/HyperIoTAuthentication/HyperIoTAuthentication-test/: .project  .yo-rc.json  build.gradle
modules/HyperIoTAvro/HyperIoTAvro-bundles/: .project  .yo-rc.json  bnd.bnd  build.gradle
modules/HyperIoTAvro/HyperIoTAvro-features/: .project  .yo-rc.json  build.gradle
modules/HyperIoTBase/: .gitignore  .project  .yo-rc.json  build.gradle
modules/HyperIoTBase/HyperIoTBase-actions/: .project  .yo-rc.json  bnd.bnd  build.gradle
modules/HyperIoTBase/HyperIoTBase-api/: .project  .yo-rc.json  bnd.bnd  build.gradle
modules/HyperIoTBase/HyperIoTBase-command/: .project  .yo-rc.json  bnd.bnd  build.gradle
modules/HyperIoTBase/HyperIoTBase-features/: .project  .yo-rc.json  build.gradle
modules/HyperIoTBase/HyperIoTBase-model/: .project  .yo-rc.json  bnd.bnd  build.gradle
modules/HyperIoTBase/HyperIoTBase-repository/: .project  .yo-rc.json  bnd.bnd  build.gradle
modules/HyperIoTBase/HyperIoTBase-security/: .gitignore  .project  .yo-rc.json  bnd.bnd  build.gradle
modules/HyperIoTBase/HyperIoTBase-service/: .project  .yo-rc.json  bnd.bnd  build.gradle
modules/HyperIoTBase/HyperIoTBase-service-hooks/: .project  .yo-rc.json  bnd.bnd  build.gradle
modules/HyperIoTBase/HyperIoTBase-service-rest/: .project  .yo-rc.json  bnd.bnd  build.gradle
modules/HyperIoTBase/HyperIoTBase-service-rest-provider/: .project  .yo-rc.json  bnd.bnd  build.gradle
modules/HyperIoTBase/HyperIoTBase-test/: .project  .yo-rc.json  build.gradle
modules/HyperIoTBase/HyperIoTBase-test-containers/: .project  .yo-rc.json  bnd.bnd  build.gradle
modules/HyperIoTBase/HyperIoTBase-test-utils/: .project  .yo-rc.json  bnd.bnd  build.gradle
modules/HyperIoTBase/HyperIoTBase-util/: .project  .yo-rc.json  bnd.bnd  build.gradle
modules/HyperIoTBase/HyperIoTBase-validation/: .project  .yo-rc.json  bnd.bnd  build.gradle
modules/HyperIoTEthereumConnector/: .gitignore  .yo-rc.json  build.gradle
modules/HyperIoTEthereumConnector/HyperIoTEthereumConnector-actions/: .project  .yo-rc.json  bnd.bnd  build.gradle
modules/HyperIoTEthereumConnector/HyperIoTEthereumConnector-api/: .project  .yo-rc.json  bnd.bnd  build.gradle
modules/HyperIoTEthereumConnector/HyperIoTEthereumConnector-features/: .project  .yo-rc.json  build.gradle
modules/HyperIoTEthereumConnector/HyperIoTEthereumConnector-model/: .project  .yo-rc.json  bnd.bnd  build.gradle
modules/HyperIoTEthereumConnector/HyperIoTEthereumConnector-repository/: .project  .yo-rc.json  bnd.bnd  build.gradle
modules/HyperIoTEthereumConnector/HyperIoTEthereumConnector-service/: .project  .yo-rc.json  bnd.bnd  build.gradle
modules/HyperIoTEthereumConnector/HyperIoTEthereumConnector-test/: .project  .yo-rc.json  build.gradle
modules/HyperIoTEthereumConnector/HyperIoTEthereumConnector-util/: .project  .yo-rc.json  build.gradle
modules/HyperIoTEthereumConnector/HyperIoTEthereumConnector-web3j-client/: .project  .yo-rc.json  bnd.bnd  build.gradle
modules/HyperIoTKafkaConnector/: .gitignore  .project  .yo-rc.json  build.gradle
modules/HyperIoTKafkaConnector/HyperIoTKafkaConnector-actions/: .project  .yo-rc.json  bnd.bnd  build.gradle
modules/HyperIoTKafkaConnector/HyperIoTKafkaConnector-api/: .project  .yo-rc.json  bnd.bnd  build.gradle
modules/HyperIoTKafkaConnector/HyperIoTKafkaConnector-features/: .project  .yo-rc.json  build.gradle
modules/HyperIoTKafkaConnector/HyperIoTKafkaConnector-model/: .project  .yo-rc.json  bnd.bnd  build.gradle
modules/HyperIoTKafkaConnector/HyperIoTKafkaConnector-service/: .project  .yo-rc.json  bnd.bnd  build.gradle
modules/HyperIoTKafkaConnector/HyperIoTKafkaConnector-service-rest/: .project  .yo-rc.json  bnd.bnd  build.gradle
modules/HyperIoTKafkaConnector/HyperIoTKafkaConnector-service-websocket/: .project  .yo-rc.json  bnd.bnd  build.gradle
modules/HyperIoTKafkaConnector/HyperIoTKafkaConnector-test/: .project  .yo-rc.json  build.gradle
modules/HyperIoTWebSocket/: .gitignore  .yo-rc.json  build.gradle
modules/HyperIoTWebSocket/HyperIoTWebSocket-actions/: .project  .yo-rc.json  bnd.bnd  build.gradle
modules/HyperIoTWebSocket/HyperIoTWebSocket-api/: .project  .yo-rc.json  bnd.bnd  build.gradle
modules/HyperIoTWebSocket/HyperIoTWebSocket-channel/: .project  .yo-rc.json  bnd.bnd  build.gradle
modules/HyperIoTWebSocket/HyperIoTWebSocket-compression/: .project  .yo-rc.json  bnd.bnd  build.gradle
modules/HyperIoTWebSocket/HyperIoTWebSocket-encryption/: .project  .yo-rc.json  bnd.bnd  build.gradle
modules/HyperIoTWebSocket/HyperIoTWebSocket-features/: .project  .yo-rc.json  build.gradle
modules/HyperIoTWebSocket/HyperIoTWebSocket-model/: .project  .yo-rc.json  bnd.bnd  build.gradle
modules/HyperIoTWebSocket/HyperIoTWebSocket-policy/: .project  .yo-rc.json  bnd.bnd  build.gradle
(+2131 files in other folders)
