Export-Package: \
    io.cloudevents,\
    io.cloudevents.core,\
    io.cloudevents.core.builder,\
    io.cloudevents.core.format,\
    io.cloudevents.core.impl,\
    io.cloudevents.core.provider,\
    io.cloudevents.core.v1,\
    io.cloudevents.jackson
Import-Package: \
    com.fasterxml.jackson.core;version='${range;[===,+)}',\
    com.fasterxml.jackson.databind;version='${range;[===,+)}',\
    com.fasterxml.jackson.databind.deser.std;version='${range;[===,+)}',\
    com.fasterxml.jackson.databind.exc;version='${range;[===,+)}',\
    com.fasterxml.jackson.databind.module;version='${range;[===,+)}',\
    com.fasterxml.jackson.databind.node;version='${range;[===,+)}',\
    com.fasterxml.jackson.databind.ser.std;version='${range;[===,+)}',\
    !javax.annotation.meta
