


dependencies {
	//OSGi Basic Imports
	compileOnly group: "org.osgi", name: "osgi.core", version: project.osgiVersion
    compileOnly group: "org.osgi", name: "osgi.cmpn", version: project.osgiCompendiumVersion
    //SLF4J
    compileOnly group: 'org.slf4j', name: 'slf4j-api', version: project.slf4jVersion
	compileOnly group: 'org.apache.cxf.dosgi', name: 'cxf-dosgi-common', version: project.cxfDosgiVersion
	compileOnly group: "org.apache.cxf" ,name: "cxf-rt-rs-security-jose",version: project.cxfVersion
	compileOnly group: "org.apache.cxf" ,name: "cxf-rt-rs-security-jose-jaxrs",version: project.cxfVersion
	//Compile dep so each module is not forced ti import bouncy castle dep
	compile group: 'org.bouncycastle', name: 'bcmail-jdk15on', version: project.bouncyCastleVersion
	compileOnly group: "javax.servlet",name:"javax.servlet-api",version:project.javaxServletVersion
    compileOnly project(":modules:HyperIoTBase:HyperIoTBase-api")
	compileOnly project(":modules:HyperIoTBase:HyperIoTBase-model")
	compileOnly project(":modules:HyperIoTBase:HyperIoTBase-util")
    compileOnly project(":modules:HyperIoTBase:HyperIoTBase-actions")
}

jar {
	manifest {
		attributes('dsannotations': '*')
	}
}





publishing {
    	publications {
        	hyperiot(MavenPublication) {
            	from components.java
        	}
    }
 }
