

dependencies {

	//OSGi Basic Imports
	testCompile group: "org.osgi", name: "osgi.core", version: project.osgiVersion
	testCompile group: "org.osgi", name: "osgi.cmpn", version: project.osgiCompendiumVersion
	//Jax RS
	testCompile group: "javax.ws.rs", name: "javax.ws.rs-api",version:project.jaxWsRsApiVersion
	testCompile group: "org.apache.cxf" ,name:"cxf-rt-rs-security-jose-jaxrs",version: project.cxfVersion

	//Jackson
	testCompile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: project.jacksonVersion
	testCompile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: project.jacksonVersion

	//Project Base dependencies
	testCompile group: "it.acsoftware.hyperiot.base", name: "HyperIoTBase-service-rest", version:project.hyperIoTVersion
	testCompile group: "it.acsoftware.hyperiot.base", name: "HyperIoTBase-model", version:project.hyperIoTVersion
	testCompile group: "it.acsoftware.hyperiot.base", name: "HyperIoTBase-api", version:project.hyperIoTVersion
	testCompile group: "it.acsoftware.hyperiot.base", name: "HyperIoTBase-actions", version:project.hyperIoTVersion
	testCompile group: "it.acsoftware.hyperiot.base", name: "HyperIoTBase-util", version:project.hyperIoTVersion
	testCompile group: "it.acsoftware.hyperiot.base", name: "HyperIoTBase-security", version:project.hyperIoTVersion
	testCompile group: "it.acsoftware.hyperiot.base", name: "HyperIoTBase-test", version:project.hyperIoTVersion
	testCompile group: "it.acsoftware.hyperiot.base", name: "HyperIoTBase-test-utils", version:project.hyperIoTVersion

	testCompile group: "it.acsoftware.hyperiot.authentication", name: "HyperIoTAuthentication-service", version:project.hyperIoTVersion
	testCompile group: "it.acsoftware.hyperiot.authentication", name: "HyperIoTAuthentication-service-rest", version:project.hyperIoTVersion

	testCompile group: "it.acsoftware.hyperiot.huser", name: "HyperIoTHUser-api", version:project.hyperIoTVersion
	testCompile group: "it.acsoftware.hyperiot.huser", name: "HyperIoTHUser-model", version:project.hyperIoTVersion
	testCompile group: "it.acsoftware.hyperiot.huser", name: "HyperIoTHUser-service-rest", version:project.hyperIoTVersion

	testCompile group: "it.acsoftware.hyperiot.permission", name: "HyperIoTPermission-api", version:project.hyperIoTVersion
	testCompile group: "it.acsoftware.hyperiot.permission", name: "HyperIoTPermission-model", version:project.hyperIoTVersion
	testCompile group: "it.acsoftware.hyperiot.permission", name: "HyperIoTPermission-service-rest", version:project.hyperIoTVersion

	testCompile group: "it.acsoftware.hyperiot.company", name: "HyperIoTCompany-api", version:project.hyperIoTVersion
	testCompile group: "it.acsoftware.hyperiot.company", name: "HyperIoTCompany-model", version:project.hyperIoTVersion
	testCompile group: "it.acsoftware.hyperiot.company", name: "HyperIoTCompany-service-rest", version:project.hyperIoTVersion

	//Project dependencies
	testCompile project(":modules:HyperIoTAssetCategory:HyperIoTAssetCategory-actions")
	testCompile project(":modules:HyperIoTAssetCategory:HyperIoTAssetCategory-api")
	testCompile project(":modules:HyperIoTAssetCategory:HyperIoTAssetCategory-model")
	testCompile project(":modules:HyperIoTAssetCategory:HyperIoTAssetCategory-repository")
	testCompile project(":modules:HyperIoTAssetCategory:HyperIoTAssetCategory-service")
	testCompile project(":modules:HyperIoTAssetCategory:HyperIoTAssetCategory-service-rest")

	//Test dependencies
	testCompile group: "org.apache.karaf.itests", name:"common", version: project.karafVersion
	testCompile group: "org.apache.karaf", name:"apache-karaf", version: project.karafVersion

	testCompile group: "org.apache.karaf.shell", name:"org.apache.karaf.shell.core", version: project.karafVersion
    testCompile group: "org.ops4j.pax.exam", name: "pax-exam-container-karaf",version: project.paxExamVersion
    testCompile group: "org.ops4j.pax.exam", name: "pax-exam-junit4",version: project.paxExamVersion
    testCompile group: "org.ops4j.pax.exam", name: "pax-exam",version: project.paxExamVersion
}


task buildHIT(type: GradleBuild) {
}

task publishHIT(type: GradleBuild) {
}

test {
	//Forwarding system properties passed by arguments
	systemProperties(System.getProperties())
	filter {
		includeTestsMatching "it.acsoftware.hyperiot.asset.category.test.HyperIoTAssetCategoryTestSuite"
	}
	useJUnit()
}

publishing {
    	publications {
        	hyperiot(MavenPublication) {
            	from components.java
        	}
    }
 }
