dependencies {
    //OSGi Basic Imports
    compileOnly group: "org.osgi", name: "osgi.core", version: project.osgiVersion
    compileOnly group: "org.osgi", name: "osgi.cmpn", version: project.osgiCompendiumVersion
    //SLF4J
    compileOnly group: 'org.slf4j', name: 'slf4j-api', version: project.slf4jVersion
    compileOnly group: "javax.validation", name: "validation-api", version: project.javaxValidationVersion
    //Hibernate
    compileOnly group: 'org.javassist', name: 'javassist', version: project.hibernateJavassistVersion
    compileOnly group: 'org.hibernate', name: 'hibernate-core', version: project.hibernateVersion
    compileOnly group: "org.hibernate.javax.persistence", name: "hibernate-jpa-2.1-api", version: project.hibernateJpaApiVersion
    compileOnly group: "javax.transaction", name: "javax.transaction-api", version: project.javaxTransactionVersion
    compileOnly group: "org.apache.aries.jpa", name: "org.apache.aries.jpa.api", version: project.apacheAriesJpaVersion
    //Project dependencies
    compileOnly project(":modules:HyperIoTBase:HyperIoTBase-api")
    compileOnly project(":modules:HyperIoTBase:HyperIoTBase-model")
    compileOnly project(":modules:HyperIoTBase:HyperIoTBase-util")

}

publishing {
    publications {
        hyperiot(MavenPublication) {
            from components.java
        }
    }
}
