Import-Package: \
    org.slf4j.*,\
    it.acsoftware.hyperiot.base.action;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.base.action.util;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.base.api;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.base.exception;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.base.service;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.base.security.*;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.base.util;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.hadoopmanager.actions;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.hadoopmanager.api;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.hadoopmanager.model;version='${range;[===,+)}',\
    javax.management*,\
    javax.net*,\
    javax.persistence;version='${range;[===,+)}',\
    javax.validation;version='${range;[====,+)}',\
    javax.security*,\
    javax.xml.*,\
    javax.naming.*,\
    org.w3c.dom.*,\
    org.ietf.jgss,\
    org.hibernate.validator;version='${range;[=,+)}'

Export-Package: \
        org.apache.hadoop.hdfs,\
        org.apache.hadoop.hdfs.*,\
        org.apache.hadoop.fs

-fixupmessages "Classes found in the wrong directory"; restrict:=error; is:=warning,\
                "The default package '.' is not permitted by the Import-Package syntax."; restrict:=error; is:=warning

