Import-Package: \
    javax.validation;version='${range;[====,+)}',\
    org.apache.aries*,\
    org.slf4j.*,\
    org.hibernate.validator;version='${range;[=,+)}',\
    it.acsoftware.hyperiot.base.api;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.base.service;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.base.exception;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.base.util;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.query.util.filter;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.base.security.util;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.base.security.annotations;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.websocket.api;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.websocket.api.channel;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.websocket.actions;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.websocket.model;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.websocket.model.message;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.websocket.compression;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.websocket.encryption;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.websocket.session;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.websocket.policy;version='${range;[===,+)}',\
    org.osgi.service*,\
    org.osgi.framework*,\
    javax.servlet*,\
    javax.crypto,\
    javax.crypto.spec,\
    org.eclipse.jetty.websocket*,\
    javax.ws*,\
    org.apache.cxf*

