dependencies {
    //OSGi Basic Imports
    implementation group: "org.osgi", name: "osgi.core", version: project.osgiVersion
    implementation group: "org.osgi", name: "osgi.cmpn", version: project.osgiCompendiumVersion
    //SLF4J
    implementation group: 'org.slf4j', name: 'slf4j-api', version: project.slf4jVersion
    implementation group: 'org.apache.cxf.dosgi', name: 'cxf-dosgi-common', version: '2.3.0'
    implementation group: "com.fasterxml.jackson.jaxrs", name: "jackson-jaxrs-json-provider", version: project.jacksonVersion
    implementation group: "org.apache.cxf", name: "cxf-rt-rs-security-jose", version: project.cxfVersion
    implementation group: "org.apache.cxf", name: "cxf-rt-rs-security-jose-jaxrs", version: project.cxfVersion
    //Hibernate JPA
    implementation group: "org.hibernate.javax.persistence", name: "hibernate-jpa-2.1-api", version: project.hibernateJpaApiVersion
    //Jax RS
    implementation group: "javax.ws.rs", name: "javax.ws.rs-api", version: project.jaxWsRsApiVersion
    //Jackson
    implementation group: 'com.fasterxml.jackson.jaxrs', name: 'jackson-jaxrs-json-provider', version: project.jacksonVersion
    //Swagger
    implementation group: "org.apache.cxf", name: "cxf-rt-rs-service-description-swagger", version: project.cxfVersion
    implementation group: "javax.validation", name: "validation-api", version: project.javaxValidationVersion
    implementation group: 'javax.xml.ws', name: 'jaxws-api', version: '2.3.1'

    //Project dependencies
    implementation project(":modules:HyperIoTBase:HyperIoTBase-api")
    implementation project(":modules:HyperIoTBase:HyperIoTBase-model")
    implementation project(":modules:HyperIoTBase:HyperIoTBase-util")
    implementation project(":modules:HyperIoTBase:HyperIoTBase-service-rest-provider")
    implementation project(":modules:HyperIoTBase:HyperIoTBase-security")

}

jar {
    manifest {
        attributes('dsannotations': '*')
    }
}


publishing {
    publications {
        hyperiot(MavenPublication) {
            from components.java
        }
    }
}

