


dependencies {
	//OSGi Basic Imports
	compileOnly group: "org.osgi", name: "osgi.core", version: project.osgiVersion
    compileOnly group: "org.osgi", name: "osgi.cmpn", version: project.osgiCompendiumVersion
    //SLF4J
    compileOnly group: 'org.slf4j', name: 'slf4j-api', version: project.slf4jVersion
	compileOnly group: 'org.apache.cxf.dosgi', name: 'cxf-dosgi-common', version: '2.3.0'
	compileOnly group:"com.fasterxml.jackson.jaxrs",name:"jackson-jaxrs-json-provider",version:project.jacksonVersion
	compileOnly group: "org.apache.cxf" ,name: "cxf-rt-rs-security-jose",version: project.cxfVersion
	compileOnly group: "org.apache.cxf" ,name: "cxf-rt-rs-security-jose-jaxrs",version: project.cxfVersion
	//Hibernate JPA
	compileOnly group: "org.hibernate.javax.persistence", name: "hibernate-jpa-2.1-api",version: project.hibernateJpaApiVersion
	//Jax RS
	compileOnly group: "javax.ws.rs", name: "javax.ws.rs-api",version:project.jaxWsRsApiVersion
    //Jackson
    compileOnly group: 'com.fasterxml.jackson.jaxrs', name: 'jackson-jaxrs-json-provider',version: project.jacksonVersion
    //Swagger
	compileOnly group: "org.apache.cxf" ,name: "cxf-rt-rs-service-description-swagger",version: project.cxfVersion
	compileOnly group: "javax.validation", name: "validation-api",version:project.javaxValidationVersion
	compileOnly group: 'javax.xml.ws', name: 'jaxws-api', version: '2.3.1'

	//Project dependencies
	compileOnly project(":modules:HyperIoTBase:HyperIoTBase-api")
	compileOnly project(":modules:HyperIoTBase:HyperIoTBase-model")
	compileOnly project(":modules:HyperIoTBase:HyperIoTBase-util")
    compileOnly project(":modules:HyperIoTBase:HyperIoTBase-service-rest-provider")
	compileOnly project(":modules:HyperIoTBase:HyperIoTBase-security")

}

jar {
	manifest {
		attributes('dsannotations': '*')
	}
}





publishing {
    	publications {
        	hyperiot(MavenPublication) {
            	from components.java
        	}
    }
 }

