dependencies {
    //OSGi Basic Imports
    implementation group: "org.osgi", name: "osgi.core", version: project.osgiVersion
    implementation group: "org.osgi", name: "osgi.cmpn", version: project.osgiCompendiumVersion
    //SLF4J
    implementation group: 'org.slf4j', name: 'slf4j-api', version: project.slf4jVersion
    //Hibernate
    implementation group: "org.hibernate.javax.persistence", name: "hibernate-jpa-2.1-api", version: project.hibernateJpaApiVersion
    implementation group: 'org.hibernate', name: 'hibernate-core', version: project.hibernateVersion
    implementation group: 'org.javassist', name: 'javassist', version: project.hibernateJavassistVersion
    //Apache CXF Jose
    implementation group: "org.apache.cxf", name: "cxf-rt-rs-security-jose-jaxrs", version: project.cxfVersion
    //Swagger
    implementation group: "org.apache.cxf", name: "cxf-rt-rs-service-description-swagger", version: project.cxfVersion
    //Jackson
    implementation group: "com.fasterxml.jackson.core", name: "jackson-core", version: project.jacksonVersion
    implementation group: "com.fasterxml.jackson.core", name: "jackson-databind", version: project.jacksonVersion
    implementation group: "com.fasterxml.jackson.core", name: "jackson-annotations", version: project.jacksonVersion
    implementation group: "com.fasterxml.jackson.module", name: "jackson-module-jaxb-annotations", version: project.jacksonVersion
    //Validation
    implementation group: "javax.validation", name: "validation-api", version: project.javaxValidationVersion
    implementation group: "org.hibernate", name: "hibernate-validator", version: project.hibernateValidatorVersion
    //WebSocket
    implementation group: 'org.eclipse.jetty.websocket', name: 'websocket-servlet', version: project.jettyWSVersion

    // Jaas
    implementation group: 'org.apache.karaf.jaas', name: 'org.apache.karaf.jaas.config', version: project.karafVersion
    implementation group: 'org.apache.karaf.jaas', name: 'org.apache.karaf.jaas.boot', version: project.karafVersion

    implementation project(":modules:HyperIoTBase:HyperIoTBase-api")
    implementation project(":modules:HyperIoTBase:HyperIoTBase-util")
    implementation project(":modules:HyperIoTBase:HyperIoTBase-validation")
}


publishing {
    publications {
        hyperiot(MavenPublication) {
            from components.java
        }
    }
}
