Import-Package: \
    org.slf4j.*,\
    org.osgi.framework.*,\
    com.fasterxml.jackson*;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.base.api;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.base.util;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.base.security.util;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.osgi.util.filter;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.base.service;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.base.model;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.base.exception;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.websocket.api;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.websocket.api.channel;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.websocket.compression;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.websocket.encryption;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.websocket.model;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.websocket.model.message;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.websocket.session;version='${range;[===,+)}',\
    org.eclipse.jetty.websocket*
Export-Package: \
    it.acsoftware.hyperiot.websocket.channel,\
    it.acsoftware.hyperiot.websocket.channel.util,\
    it.acsoftware.hyperiot.websocket.channel.session,\
    it.acsoftware.hyperiot.websocket.channel.session.encryption,\
    it.acsoftware.hyperiot.websocket.channel.role,\
    it.acsoftware.hyperiot.websocket.channel.manager,\
    it.acsoftware.hyperiot.websocket.channel.factory,\
    it.acsoftware.hyperiot.websocket.channel.encryption
DynamicImport-Package: *