Import-Package: \
    org.slf4j.*,\
    org.apache.aries*,\
    javax.persistence;version='${range;[===,+)}',\
    javax.validation;version='${range;[====,+)}',\
    org.hibernate.validator;version='${range;[=,+)}',\
    org.hibernate.proxy;version='${range;[=,+)}',\
    javassist.util.proxy;version='${range;[====,+)}',\
    it.acsoftware.hyperiot.base.api;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.base.api.entity;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.base.model;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.base.service;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.base.service.entity;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.base.exception;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.base.util;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.query.util.filter;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.base.security.util;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.base.security.annotations;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.blockchain.ethereum.connector.actions,\
    it.acsoftware.hyperiot.blockchain.ethereum.connector.model,\
    it.acsoftware.hyperiot.blockchain.ethereum.connector.api
Export-Package: \
    org.web3j.*
-fixupmessages "Classes found in the wrong directory"; restrict:=error; is:=warning