allprojects {
    group 'it.acsoftware.hyperiot.base'
    version = project.hyperIoTVersion
    repositories {
        mavenLocal {
            content {
                // Used only for test and development phase.
                includeGroupByRegex "it\\.acsoftware.*"
            }
        }
        mavenCentral()

        maven {
            url "https://plugins.gradle.org/m2/"
        }

        maven {
            name = 'ACSoftwareRepository'
            url = project.acsMavenRepository
        }
    }

    apply plugin: 'biz.aQute.bnd.builder'
    apply plugin: 'maven-publish'

    publishing {
        repositories {
            maven {
                credentials {
                    username project.publishRepoUsername
                    password project.publishRepoPassword
                }
                name = 'ACSoftwareRepository'
                url = project.publishRepoUrl
            }
        }
    }
}
