Import-Package: \
    org.slf4j.*,\
    javax.persistence;version='${range;[===,+)}',\
    javax.validation;version='${range;[====,+)}',\
    org.osgi.framework,\
    org.hibernate.validator;version='${range;[=,+)}',\
    javassist.util.proxy;version='${range;[====,+)}',\
    org.hibernate.proxy;version='${range;[=,+)}',\
    it.acsoftware.hyperiot.permission.api;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.permission.model;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.base.util;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.base.api;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.base.api.entity;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.base.exception;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.base.security.*;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.base.service.entity;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.huser.model;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.role.model;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.huser.api;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.huser.actions;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.base.action;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.base.action.util;version='${range;[===,+)}'


