
allprojects {
    group 'it.acsoftware.hyperiot.blockchain.ethereum.connector'
	version project.hyperIoTVersion
    repositories{
      mavenCentral()
      mavenLocal{
		  content {
			  // Used only for test and development phase.
			  includeGroupByRegex "it\\.acsoftware.*"
		  }
	  }
      maven {
         url "https://plugins.gradle.org/m2/"
      }
 
   maven {
         name = 'ACSoftwareRepository'
         url = project.acsMavenRepository
      }
	}

	
	apply plugin: 'biz.aQute.bnd.builder'
	apply plugin: 'maven-publish'

	project.ext.set("web3jVersion","4.8.7")
	project.ext.set("rxjava2Version","2.2.1")
	project.ext.set("reactiveStreamsVersion","1.0.3")

   configurations {
	    testCompile.extendsFrom compileOnly
	}
	

	publishing {
		repositories {
			maven {
				credentials {
					username project.publishRepoUsername
					password project.publishRepoPassword
				}
				name = 'ACSoftwareRepository'
				url = project.publishRepoUrl
			}
		}
 	}
}



