configurations {
	assetTag {
		transitive = false
	}
      assetTagRest {
		transitive = false
	}
}

dependencies {
	assetTag 'it.acsoftware.hyperiot.asset.tag:HyperIoTAssetTag-actions:'+project.version
 	assetTag 'it.acsoftware.hyperiot.asset.tag:HyperIoTAssetTag-api:'+project.version
	assetTag 'it.acsoftware.hyperiot.asset.tag:HyperIoTAssetTag-service:'+project.version
	assetTag 'it.acsoftware.hyperiot.asset.tag:HyperIoTAssetTag-model:'+project.version
	assetTag 'it.acsoftware.hyperiot.asset.tag:HyperIoTAssetTag-repository:'+project.version
 	assetTagRest 'it.acsoftware.hyperiot.asset.tag:HyperIoTAssetTag-service-rest:'+project.version
}


task buildHIT(type: GradleBuild) {

}

task buildFeatures(type: GradleBuild) {
	tasks = [ 'clean','generateFeatures','build','install' ]
}

task publishHIT(type: GradleBuild) {

}

task publishFeatures(type: GradleBuild) {
	tasks = [ 'clean','generateFeatures','build','install','publish' ]
}

def featureFile = 'build/karaf/features/'+project.name+'-'+project.version+'.xml'
publishing {
    publications {
        hyperiot(MavenPublication) {
            artifactId project.name
            artifact source: featureFile, classifier: 'features'
        }
    }
 }
