dependencies {
    //OSGi Basic Imports
    testImplementation group: "org.osgi", name: "osgi.core", version: project.osgiVersion
    testImplementation group: "org.osgi", name: "osgi.cmpn", version: project.osgiCompendiumVersion
    //Jax RS
    testImplementation group: "javax.ws.rs", name: "javax.ws.rs-api", version: project.jaxWsRsApiVersion
    //Javax Persistence
    testImplementation group: "org.hibernate.javax.persistence", name: "hibernate-jpa-2.1-api", version: project.hibernateJpaApiVersion
    //Jose
    testImplementation group: "org.apache.cxf", name: "cxf-rt-rs-security-jose-jaxrs", version: project.cxfVersion

    //Project Base dependencies
    testImplementation group: "it.acsoftware.hyperiot.base", name: "HyperIoTBase-test", version: project.hyperIoTVersion
    testImplementation group: "it.acsoftware.hyperiot.base", name: "HyperIoTBase-service-rest", version: project.hyperIoTVersion
    testImplementation group: "it.acsoftware.hyperiot.base", name: "HyperIoTBase-model", version: project.hyperIoTVersion
    testImplementation group: "it.acsoftware.hyperiot.base", name: "HyperIoTBase-api", version: project.hyperIoTVersion
    testImplementation group: "it.acsoftware.hyperiot.base", name: "HyperIoTBase-util", version: project.hyperIoTVersion
    testImplementation group: "it.acsoftware.hyperiot.base", name: "HyperIoTBase-security", version: project.hyperIoTVersion
    testImplementation group: "it.acsoftware.hyperiot.base", name: "HyperIoTBase-test", version: project.hyperIoTVersion
    testImplementation group: "it.acsoftware.hyperiot.base", name: "HyperIoTBase-test-utils", version: project.hyperIoTVersion

    //Project dependencies
    testImplementation project(":modules:HyperIoTAuthentication:HyperIoTAuthentication-service")
    testImplementation project(":modules:HyperIoTAuthentication:HyperIoTAuthentication-service-rest")

    //Test dependencies
    testImplementation group: "org.apache.karaf.itests", name: "common", version: project.karafVersion
    testImplementation group: "org.apache.karaf", name: "apache-karaf", version: project.karafVersion
    testImplementation group: "org.apache.karaf.shell", name: "org.apache.karaf.shell.core", version: project.karafVersion
    testImplementation group: "org.ops4j.pax.exam", name: "pax-exam-container-karaf", version: project.paxExamVersion
    testImplementation group: "org.ops4j.pax.exam", name: "pax-exam-junit4", version: project.paxExamVersion
    testImplementation group: "org.ops4j.pax.exam", name: "pax-exam", version: project.paxExamVersion

    testImplementation 'junit:junit:4.12'
}

jar {

}

test {
    //Forwarding system properties passed by arguments
    systemProperties(System.getProperties())
    filter {
        includeTestsMatching "it.acsoftware.hyperiot.authentication.test.HyperIoTAuthenticationTestSuite"
    }
    useJUnit()
}

test {
    useJUnit()

    maxHeapSize = '1G'

}

