dependencies {
    //OSGi Basic Imports
    compileOnly group: "org.osgi", name: "osgi.core", version: project.osgiVersion
    compileOnly group: "org.osgi", name: "osgi.cmpn", version: project.osgiCompendiumVersion
    //JPA Dependenc ies
    compileOnly group: "javax.transaction", name: "javax.transaction-api", version: project.javaxTransactionVersion
    compileOnly group: "org.apache.aries.jpa", name: "org.apache.aries.jpa.api", version: project.apacheAriesJpaVersion
    compileOnly group: "org.apache.cxf", name: "cxf-rt-rs-security-jose-jaxrs", version: project.cxfVersion
    //Validation
    compileOnly group: "javax.validation", name: "validation-api", version: project.javaxValidationVersion
    compileOnly group: "org.hibernate", name: "hibernate-validator", version: project.hibernateValidatorVersion
    compileOnly group: 'org.javassist', name: 'javassist', version: project.hibernateJavassistVersion
    //HyperIoTBase Dependencies
    compileOnly group: "it.acsoftware.hyperiot.base", name: "HyperIoTBase-api", version: project.hyperIoTVersion
    compileOnly group: "it.acsoftware.hyperiot.base", name: "HyperIoTBase-security", version: project.hyperIoTVersion
    compileOnly group: "it.acsoftware.hyperiot.base", name: "HyperIoTBase-service", version: project.hyperIoTVersion
    compileOnly group: "it.acsoftware.hyperiot.base", name: "HyperIoTBase-util", version: project.hyperIoTVersion
    compileOnly group: "it.acsoftware.hyperiot.base", name: "HyperIoTBase-model", version: project.hyperIoTVersion
    compileOnly group: "it.acsoftware.hyperiot.base", name: "HyperIoTBase-actions", version: project.hyperIoTVersion
    compileOnly group: "it.acsoftware.hyperiot.huser", name: "HyperIoTHUser-model", version: project.hyperIoTVersion
    //Project Dependencies
    compileOnly project(":modules:HyperIoTAssetTag:HyperIoTAssetTag-api")

    compileOnly project(":modules:HyperIoTAssetTag:HyperIoTAssetTag-model")
    compileOnly project(":modules:HyperIoTAssetTag:HyperIoTAssetTag-repository")

    compileOnly group: "it.acsoftware.hyperiot.permission", name: "HyperIoTPermission-api", version: project.hyperIoTVersion


}

jar {
    manifest {
        attributes('dsannotations': '*')
    }
}

publishing {
    publications {
        hyperiot(MavenPublication) {
            from components.java
        }
    }
}
