Export-Package: it.acsoftware.hyperiot.hbase.connector.service.rest
Import-Package: \
    org.slf4j.*,\
    com.google.protobuf;version='${range;[===,=+)}',\
    it.acsoftware.hyperiot.hbase.connector.api;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.hbase.connector.model;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.base.api.entity;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.base.api;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.base.util;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.base.service.rest;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.base.security.rest;version='${range;[===,+)}',\
    com.fasterxml.jackson.jaxrs.json;version='${range;[===,+)}',\
    io.swagger.jaxrs,\
    io.swagger.annotations,\
    *

