dependencies {
    //OSGi Basic Imports
    implementation group: "org.osgi", name: "osgi.core", version: project.osgiVersion
    implementation group: "org.osgi", name: "osgi.cmpn", version: project.osgiCompendiumVersion
    //Hibernate
    implementation group: 'org.hibernate', name: 'hibernate-core', version: project.hibernateVersion
    implementation group: "org.hibernate.javax.persistence", name: "hibernate-jpa-2.1-api", version: project.hibernateJpaApiVersion
    implementation group: 'org.javassist', name: 'javassist', version: project.hibernateJavassistVersion
    //Validation
    implementation group: "javax.validation", name: "validation-api", version: project.javaxValidationVersion
    implementation group: "org.hibernate", name: "hibernate-validator", version: project.hibernateValidatorVersion
    implementation group: "it.acsoftware.hyperiot.base", name: "HyperIoTBase-validation", version: project.hyperIoTVersion
    //Jackson
    implementation group: "com.fasterxml.jackson.module", name: "jackson-module-jaxb-annotations", version: project.jacksonVersion
    //HyperIoTBase Dependencies
    implementation group: "it.acsoftware.hyperiot.base", name: "HyperIoTBase-api", version: project.hyperIoTVersion
    implementation group: "it.acsoftware.hyperiot.base", name: "HyperIoTBase-model", version: project.hyperIoTVersion
    implementation group: "it.acsoftware.hyperiot.huser", name: "HyperIoTHUser-model", version: project.hyperIoTVersion

    implementation group: "it.acsoftware.hyperiot.permission", name: "HyperIoTPermission-model", version: project.hyperIoTVersion
    implementation group: "it.acsoftware.hyperiot.permission", name: "HyperIoTPermission-api", version: project.hyperIoTVersion

}

publishing {
    publications {
        hyperiot(MavenPublication) {
            from components.java
        }
    }
}
