Export-Package: it.acsoftware.hyperiot.authentication.service.rest
Import-Package:\
    org.slf4j.*,\
    it.acsoftware.hyperiot.base.api.entity;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.base.api;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.base.api.authentication;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.base.util;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.base.service.rest;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.base.security.util;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.base.model.authentication;version='${range;[===,+)}',\
    com.fasterxml.jackson.jaxrs.json;version='${range;[===,+)}',\
    io.swagger.jaxrs,\
    io.swagger.annotations,\
    *

