


dependencies {
	//OSGi Basic Imports
	compileOnly group: "org.osgi", name: "osgi.core", version: project.osgiVersion
	compileOnly group: "org.osgi", name: "osgi.cmpn", version: project.osgiCompendiumVersion
	//Jax RS
	compileOnly group: "javax.ws.rs", name: "javax.ws.rs-api",version:project.jaxWsRsApiVersion
	compileOnly group: "org.apache.cxf" ,name: "cxf-rt-rs-security-jose",version: project.cxfVersion
	compileOnly group: "org.apache.cxf" ,name: "cxf-rt-rs-security-jose-jaxrs",version: project.cxfVersion
    //Jackson
    compileOnly group: 'com.fasterxml.jackson.jaxrs', name: 'jackson-jaxrs-json-provider',version: project.jacksonVersion
    //Swagger
	compileOnly group: "org.apache.cxf" ,name: "cxf-rt-rs-service-description-swagger",version: project.cxfVersion
	compileOnly group: "org.webjars" ,name:"swagger-ui",version: project.swaggerUIVersion

	//Project Base dependencies
	compileOnly group: "it.acsoftware.hyperiot.base", name: "HyperIoTBase-service-rest", version:project.hyperIoTVersion
	compileOnly group: "it.acsoftware.hyperiot.base", name: "HyperIoTBase-model", version:project.hyperIoTVersion
	compileOnly group: "it.acsoftware.hyperiot.base", name: "HyperIoTBase-api", version:project.hyperIoTVersion
	compileOnly group: "it.acsoftware.hyperiot.base", name: "HyperIoTBase-util", version:project.hyperIoTVersion
    compileOnly group: "it.acsoftware.hyperiot.base", name: "HyperIoTBase-security", version:project.hyperIoTVersion

    //Test dependencies
	testCompile group: "org.apache.karaf.itests", name:"common", version:"4.2.3"
	testCompile group: "org.apache.karaf", name:"apache-karaf", version:"4.2.3"
	testCompile group: 'org.ops4j.pax.exam', name: 'pax-exam-container-karaf', version: '4.13.1'
	testCompile group: 'org.jline', name: 'jline-builtins', version: '3.10.0'
	testCompile group: "org.apache.karaf.shell", name:"org.apache.karaf.shell.core", version:"4.2.3"
    testCompile group: "org.ops4j.pax.exam", name: "pax-exam-container-karaf",version: "3.4.0"
    testCompile group: "org.ops4j.pax.exam", name: "pax-exam-junit4",version: "3.4.0"
  	testCompile group: "org.ops4j.pax.exam", name: "pax-exam",version: "3.4.0"
 	testCompile group: "org.ops4j.pax.url", name: "pax-url-aether",version: "1.6.0"
    testCompile group: "org.awaitility", name:"awaitility", version:"3.1.6"
}

task buildHIT(type: GradleBuild) {
	tasks = [ 'clean','build','install' ]
}

task publishHIT(type: GradleBuild) {
	tasks = ['publish']
}

publishing {
    	publications {
        	hyperiot(MavenPublication) {
            	from components.java
        	}
    }
 }

