dependencies {
    //OSGi Basic Imports
    implementation group: "org.osgi", name: "osgi.core", version: project.osgiVersion
    implementation group: "org.osgi", name: "osgi.cmpn", version: project.osgiCompendiumVersion
    //Jax RS
    implementation group: "javax.ws.rs", name: "javax.ws.rs-api", version: project.jaxWsRsApiVersion
    implementation group: "org.apache.cxf", name: "cxf-rt-rs-security-jose", version: project.cxfVersion
    implementation group: "org.apache.cxf", name: "cxf-rt-rs-security-jose-jaxrs", version: project.cxfVersion
    //Jackson
    implementation group: 'com.fasterxml.jackson.jaxrs', name: 'jackson-jaxrs-json-provider', version: project.jacksonVersion
    //Swagger
    implementation group: "org.apache.cxf", name: "cxf-rt-rs-service-description-swagger", version: project.cxfVersion
    implementation group: "org.webjars", name: "swagger-ui", version: project.swaggerUIVersion

    //Project Base dependencies
    implementation group: "it.acsoftware.hyperiot.base", name: "HyperIoTBase-service-rest", version: project.hyperIoTVersion
    implementation group: "it.acsoftware.hyperiot.base", name: "HyperIoTBase-model", version: project.hyperIoTVersion
    implementation group: "it.acsoftware.hyperiot.base", name: "HyperIoTBase-api", version: project.hyperIoTVersion
    implementation group: "it.acsoftware.hyperiot.base", name: "HyperIoTBase-util", version: project.hyperIoTVersion
    implementation group: "it.acsoftware.hyperiot.base", name: "HyperIoTBase-security", version: project.hyperIoTVersion

    //Test dependencies
    testImplementation group: "org.apache.karaf.itests", name: "common", version: "4.2.3"
    testImplementation group: "org.apache.karaf", name: "apache-karaf", version: "4.2.3"
    testImplementation group: 'org.ops4j.pax.exam', name: 'pax-exam-container-karaf', version: '4.13.1'
    testImplementation group: 'org.jline', name: 'jline-builtins', version: '3.10.0'
    testImplementation group: "org.apache.karaf.shell", name: "org.apache.karaf.shell.core", version: "4.2.3"
    testImplementation group: "org.ops4j.pax.exam", name: "pax-exam-container-karaf", version: "3.4.0"
    testImplementation group: "org.ops4j.pax.exam", name: "pax-exam-junit4", version: "3.4.0"
    testImplementation group: "org.ops4j.pax.exam", name: "pax-exam", version: "3.4.0"
    testImplementation group: "org.ops4j.pax.url", name: "pax-url-aether", version: "1.6.0"
    testImplementation group: "org.awaitility", name: "awaitility", version: "3.1.6"
}


publishing {
    publications {
        hyperiot(MavenPublication) {
            from components.java
        }
    }
}

