Import-Package: \
    org.slf4j,\
    com.google.protobuf;version='${range;[===,=+)}',\
    javax.persistence;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.base.action;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.base.action.util;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.base.api;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.base.api.entity;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.base.security.*;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.base.service;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.base.exception;version='${range;[===,+)}',\
    javax.validation;version='${range;[====,+)}',\
    org.hibernate.validator;version='${range;[=,+)}',\
    it.acsoftware.hyperiot.base.util;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.hbase.connector.actions;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.hbase.connector.api;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.hbase.connector.model;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.hbase.connector.util;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.permission.api;version='${range;[===,+)}',\
    org.apache.avro*;version='${range;[===,+)}',\
    org.w3c.dom;version=0.0.0,\
    org.xml.sax;version=0.0.0,\
    javax.naming;version=0.0.0,\
    javax.naming.directory;version=0.0.0,\
    javax.xml.parsers;version=0.0.0,\
    javax.xml.transform;version=0.0.0,\
    javax.xml.stream,\
    javax.xml.stream.util,\
    javax.xml.stream.events,\
    javax.security*,\
    javax.management*,\
    javax.net*,\
    javax.xml.namespace,\
    org.ietf.jgss

Export-Package: \
    org.apache.hadoop.hbase;version=2.5.3,\
    org.apache.hadoop.hbase.filter;version=2.5.3,\
    org.apache.hadoop.hbase.util;version=2.5.3,\
    org.apache.hadoop.hbase.client;version=2.5.3,\
    org.apache.hadoop.hbase.client.coprocessor;version=2.5.3,\
    org.apache.hadoop.hbase.coprocessor;version=2.5.3,\
    org.apache.hadoop.hbase.security.*;version=2.5.3,\
    org.apache.hadoop.conf

-fixupmessages "Classes found in the wrong directory"; restrict:=error; is:=warning

