Import-Package: org.slf4j.*,\
    it.acsoftware.hyperiot.base.api;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.base.util;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.base.security.util;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.osgi.util.filter;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.base.service;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.base.model;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.base.exception;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.websocket.api.channel;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.websocket.channel.role;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.websocket.channel.factory;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.websocket.api;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.websocket.model;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.websocket.session;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.zookeeper.connector.api;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.zookeeper.connector.model;version='${range;[===,+)}',\
    org.apache.curator.*;version='${range;[===,+)}',\
    org.apache.zookeeper
Export-Package: \
    it.acsoftware.hyperiot.zookeeper.connector.service.websocket,\
    it.acsoftware.hyperiot.zookeeper.connector.service.websocket.channel