apply plugin: 'com.github.lburgazzoli.karaf'


configurations {
	assetCategory {
		transitive = false
	}
      assetCategoryRest {
		transitive = false
	}
}

dependencies {
	assetCategory 'it.acsoftware.hyperiot.asset.category:HyperIoTAssetCategory-actions:'+project.version
 	assetCategory 'it.acsoftware.hyperiot.asset.category:HyperIoTAssetCategory-api:'+project.version
	assetCategory 'it.acsoftware.hyperiot.asset.category:HyperIoTAssetCategory-service:'+project.version
	assetCategory 'it.acsoftware.hyperiot.asset.category:HyperIoTAssetCategory-model:'+project.version
	assetCategory 'it.acsoftware.hyperiot.asset.category:HyperIoTAssetCategory-repository:'+project.version
 	assetCategoryRest 'it.acsoftware.hyperiot.asset.category:HyperIoTAssetCategory-service-rest:'+project.version
}


karaf {
    features {
        // See section below for karaf 4 support if using 1.3.0
        xsdVersion  = '1.2.0'
        version     = '4.0.0' // Your project version
        description = 'Karaf features'

        // Include the current project, false by default
        includeProject = false

        // Add in extra repositories to the features xml file
        //Example:
        //repository "mvn:org.code-house.jackson/features/2.8.7/xml/features"

        feature {
            name        = 'hyperiot-assetcategory'
            description = 'All  Hyperiot HyperIoTAssetCategory modules'

            feature 'hyperiot-base'
            configurations 'assetCategory','assetCategoryRest'

        }


        feature {
            name        = 'hyperiot-assetcategory-basic'
            description = 'All  Hyperiot HyperIoTAssetCategory modules with NO rest services'

            feature 'hyperiot-base-basic'
            configurations 'assetCategory'
        }

    }

    // Enable generation of Karaf Archive KAR based on features defined above.
    // To generate kar either use generateKar, assemble or install
    kar {
        // Optionally set the kar name, default is:
        //
        //     ${features.name}-${features.version}.kar
        //
        // Extension is automatically set to .kar
        archiveName = 'HyperIoTAssetCategory'
    }
}


task buildHIT(type: GradleBuild) {

}

task buildFeatures(type: GradleBuild) {
	tasks = [ 'clean','generateFeatures','build','install' ]
}

task publishHIT(type: GradleBuild) {

}

task publishFeatures(type: GradleBuild) {
	tasks = [ 'clean','generateFeatures','build','install','publish' ]
}

def featureFile = 'build/karaf/features/'+project.name+'-'+project.version+'.xml'
publishing {
    publications {
        hyperiot(MavenPublication) {
            artifactId project.name
            artifact source: featureFile, classifier: 'features'
        }
    }
 }
