Import-Package: \
    javax.persistence;version='${range;[===,+)}',\
    javax.validation;version='${range;[====,+)}',\
    org.apache.aries*,\
    org.slf4j.*,\
    org.hibernate.validator;version='${range;[=,+)}',\
    it.acsoftware.hyperiot.base.api;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.base.exception;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.base.action.util;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.base.action;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.base.service;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.base.util;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.base.security.util;version='${range;[===,+)}',\
        it.acsoftware.hyperiot.base.api.entity;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.base.service.entity;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.contentrepository.model;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.contentrepository.actions;version='${range;[===,+)}',\
        it.acsoftware.hyperiot.contentrepository.api;version='${range;[===,+)}',\
    javax.jcr.lock;version='${range;[===,+)}',\
    javax.jcr.nodetype;version='${range;[===,+)}',\
    javax.jcr.observation;version='${range;[===,+)}',\
    javax.jcr.query;version='${range;[===,+)}',\
    javax.jcr.security;version='${range;[===,+)}',\
    javax.jcr.util;version='${range;[===,+)}',\
    javax.jcr.version;version='${range;[===,+)}',\
    javax.jcr.retention;version='${range;[===,+)}',\
    javax.jcr.*;version='${range;[===,+)}'
Export-Package: it.acsoftware.hyperiot.contentrepository.service
DynamicImport-Package:  org.hibernate.proxy, javassist.util.proxy, *
