Import-Package: \
    javax.persistence;version='${range;[===,+)}',\
    javax.validation*;version='${range;[====,+)}',\
    org.hibernate.validator.*;version='${range;[=,+)}',\
    org.hibernate.proxy;version='${range;[=,+)}',\
    org.apache.aries.*,\
    org.osgi.framework,\
    org.osgi.framework.*,\
    javassist.util.proxy;version='${range;[====,+)}',\
    it.acsoftware.hyperiot.osgi.util.filter;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.base.repository;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.base.action;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.base.action.util;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.base.api;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.base.api.entity;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.base.exception;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.base.security.*;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.base.util;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.query.util.filter;version='${range;[===,+)}',\
    org.slf4j.*
Export-Package: \
    it.acsoftware.hyperiot.base.service.entity,\
    it.acsoftware.hyperiot.base.service
DynamicImport-Package: *



