dependencies {
    //OSGi Basic Imports
    implementation group: "org.osgi", name: "osgi.core", version: project.osgiVersion
    implementation group: "org.osgi", name: "osgi.cmpn", version: project.osgiCompendiumVersion
    implementation group: 'org.slf4j', name: 'slf4j-api', version: project.slf4jVersion
    implementation group: "org.apache.cxf", name: "cxf-rt-rs-security-jose-jaxrs", version: project.cxfVersion

    //JPA Dependencies
    implementation group: "javax.transaction", name: "javax.transaction-api", version: project.javaxTransactionVersion
    implementation group: "org.apache.aries.jpa", name: "org.apache.aries.jpa.api", version: project.apacheAriesJpaVersion
    //Hibernate
    implementation group: 'org.hibernate', name: 'hibernate-core', version: project.hibernateVersion
    implementation group: "org.hibernate.javax.persistence", name: "hibernate-jpa-2.1-api", version: project.hibernateJpaApiVersion
    implementation group: 'org.javassist', name: 'javassist', version: project.hibernateJavassistVersion

    //Validation
    implementation group: "javax.validation", name: "validation-api", version: project.javaxValidationVersion
    implementation group: "org.hibernate", name: "hibernate-validator", version: project.hibernateValidatorVersion

    // Jaas
    implementation group: 'org.apache.karaf.jaas', name: 'org.apache.karaf.jaas.config', version: project.karafVersion
    implementation group: 'org.apache.karaf.jaas', name: 'org.apache.karaf.jaas.boot', version: project.karafVersion

    //Project Dependencies
    implementation project(":modules:HyperIoTBase:HyperIoTBase-api")
    implementation project(":modules:HyperIoTBase:HyperIoTBase-actions")
    implementation project(":modules:HyperIoTBase:HyperIoTBase-model")
    implementation project(":modules:HyperIoTBase:HyperIoTBase-repository")
    implementation project(":modules:HyperIoTBase:HyperIoTBase-util")
    implementation project(":modules:HyperIoTBase:HyperIoTBase-security")
}

jar {
    manifest {
        attributes('dsannotations': '*')
    }
}


publishing {
    publications {
        hyperiot(MavenPublication) {
            from components.java
        }
    }
}
