Bundle-Activator: it.acsoftware.hyperiot.websocket.actions.WebSocketActionsBundleActivator
Import-Package: \
    org.slf4j.*,\
    it.acsoftware.hyperiot.base.api;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.base.action;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.base.action.util;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.websocket.api;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.websocket.api.channel;version='${range;[===,+)}'

Export-Package: it.acsoftware.hyperiot.websocket.actions
