#
# Copyright 2019-2023 ACSoftware
#
# Licensed under the Apache License, Version 2.0 (the "License")
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
#

#Wed Jan 11 12:10:58 CET 2023
apacheHttpComponentsCoreVersion=4.4.11
apacheAvroVersion=1.8.2
javaxServletVersion=3.1.0
apacheAriesJpaVersion=2.7.3
osgiVersion=8.0.0
storm24CoreVersion=2.3.0
jaxWsRsApiVersion=2.0.1
swaggerUIVersion=4.15.5
cxfDosgiVersion=2.3.0
hbaseVersion=1.4.9
paxExamVersion=4.13.5
mockitoInlineVersion=4.2.0
javaxTransactionVersion=1.2
hibernateAnnotationVersion=3.5.6-Final
testContainersVersion=1.16.2
hibernateJpaApiVersion=1.0.2.Final
hibernateValidatorVersion=6.2.0.Final
postgresDriverVersion=42.2.9
apacheCamelVersion=2.25.4
jnaVersion=5.8.0
apacheHttpComponentsClientVersion=4.3.4
hibernateVersion=5.6.7.Final
acsMavenRepository=https\://nexus.acsoftware.it/nexus/repository/maven-hyperiot/
bndToolVersion=4.1.0
junitJupiterVersion=5.8.2
orgCodehausJackson=1.9.13
javaxValidationVersion=2.0.1.Final
hibernateJavassistVersion=3.27.0-GA
googleProtobufVersion=3.6.1
orgXerialSnappy=1.1.1.3
orgTukaani=1.5
dockerJavaApiVersion=3.2.12
apacheKafkaVersion=2.3.1
jacksonVersion=2.13.3
cloudEventsVersion=2.2.0
stormCoreVersion=2.3.0
quartzVersion=2.3.2
osgiFrameworkVersion=1.9.0
orgApacheCommonsCompress=1.8.1
paranamerVersion=2.7
gradleKarafPluginVersion=0.5.1
cxfVersion=3.5.5
passayVersion=1.4.0
slf4jVersion=1.7.3
jettyWSVersion=9.4.49.v20220914
activemqVersion=5.17.3
hyperIoTVersion=2.2.2
karafVersion=4.4.2
apacheCommonsLang3Version=3.11
osgiCompendiumVersion=7.0.0
bouncyCastleVersion=1.69
