Export-Package: \
    it.acsoftware.hyperiot.storm.service
Import-Package: \
        javax.script,\
        javax.management,\
        javax.security.auth*,\
        javax.net.*,\
        javax.xml.bind;version=2.2.8,\
        javax.xml.*,\
        org.xml.sax*,\
        org.w3c.dom*,\
        com.fasterxml.jackson.core.*;version='${range;[===,+)}',\
        com.fasterxml.jackson.databind.*;version='${range;[===,+)}',\
        com.fasterxml.jackson.annotation.*;version='${range;[===,+)}',\
        org.osgi.framework,\
        org.apache.avro.io,\
        it.acsoftware.hyperiot.storm.api,\
        it.acsoftware.hyperiot.base.exception;version='${range;[===,+)}',\
        it.acsoftware.hyperiot.base.util;version='${range;[===,+)}',\
        org.apache.kafka.*,\
        org.slf4j.*
DynamicImport-Package: \
        org.apache.storm;version=2.7.0,\
        org.apache.storm.topology;version=2.7.0,\
        org.apache.storm.flux;version=2.7.0,\
        org.apache.storm.thrift;version=2.7.0,\
        org.apache.storm.generated;version=2.7.0,\
        org.apache.storm.utils;version=2.7.0,\
        org.apache.storm.flux.parser;version=2.7.0,\
        org.apache.storm.flux.model;version=2.7.0,\
        org.apache.storm.hdfs.*;version=2.7.0,\
        org.apache.storm.hdfs.bolt;version=2.7.0,\
        org.apache.storm.hdfs.bolt.sync;version=2.7.0,\
        org.apache.storm.hdfs.bolt.rotation;version=2.7.0,\
        org.apache.storm.hdfs.bolt.format;version=2.7.0,\
        org.apache.storm.hbase.*;version=2.7.0,\
        org.apache.storm.kafka.spout;version=2.7.0,\
        org.apache.storm.kafka.bolt;version=2.7.0,\
        org.apache.storm.kafka.trident;version=2.7.0,\
        org.apache.storm.kafka.bolt.selector;version=2.7.0,\
        org.apache.storm.kafka.bolt.mapper;version=2.7.0,\
        org.apache.storm.hbase.bolt;version=2.5.0,\
        org.apache.storm.hbase.bolt.mapper;version=2.5.0,\
        org.apache.storm.hbase.common;version=2.5.0,\
        org.apache.storm.hbase.state;version=2.5.0

