Export-Package: it.acsoftware.hyperiot.mail.service.rest
Import-Package: \
    org.slf4j.*,\
    it.acsoftware.hyperiot.mail.api;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.mail.model;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.base.api.entity;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.base.api;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.base.util;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.base.service.rest;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.base.security.rest;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.mail.util;version='${range;[===,+)}',\
    com.fasterxml.jackson.jaxrs.json;version='${range;[===,+)}',\
    io.swagger.jaxrs,\
    io.swagger.annotations,\
    *

