dependencies {

    //OSGi Basic Imports
    testImplementation group: "org.osgi", name: "osgi.core", version: project.osgiVersion
    testImplementation group: "org.osgi", name: "osgi.cmpn", version: project.osgiCompendiumVersion
    //Jax RS
    testImplementation group: "javax.ws.rs", name: "javax.ws.rs-api", version: project.jaxWsRsApiVersion
    testImplementation group: "org.apache.cxf", name: "cxf-rt-rs-security-jose-jaxrs", version: project.cxfVersion
    testImplementation group: "org.hibernate.javax.persistence", name: "hibernate-jpa-2.1-api", version: project.hibernateJpaApiVersion
    //Jpa dependency
    implementation group: "org.apache.aries.jpa", name: "org.apache.aries.jpa.api", version: project.apacheAriesJpaVersion

    //Project Base dependencies
    testImplementation group: "it.acsoftware.hyperiot.base", name: "HyperIoTBase-service-rest", version: project.hyperIoTVersion
    testImplementation group: "it.acsoftware.hyperiot.base", name: "HyperIoTBase-model", version: project.hyperIoTVersion
    testImplementation group: "it.acsoftware.hyperiot.base", name: "HyperIoTBase-api", version: project.hyperIoTVersion
    testImplementation group: "it.acsoftware.hyperiot.base", name: "HyperIoTBase-actions", version: project.hyperIoTVersion
    testImplementation group: "it.acsoftware.hyperiot.base", name: "HyperIoTBase-util", version: project.hyperIoTVersion
    testImplementation group: "it.acsoftware.hyperiot.base", name: "HyperIoTBase-security", version: project.hyperIoTVersion
    testImplementation group: "it.acsoftware.hyperiot.base", name: "HyperIoTBase-test", version: project.hyperIoTVersion
    testImplementation group: "it.acsoftware.hyperiot.base", name: "HyperIoTBase-test-utils", version: project.hyperIoTVersion

    testImplementation group: "it.acsoftware.hyperiot.authentication", name: "HyperIoTAuthentication-service", version: project.hyperIoTVersion
    testImplementation group: "it.acsoftware.hyperiot.authentication", name: "HyperIoTAuthentication-service-rest", version: project.hyperIoTVersion

    testImplementation group: "it.acsoftware.hyperiot.huser", name: "HyperIoTHUser-api", version: project.hyperIoTVersion
    testImplementation group: "it.acsoftware.hyperiot.huser", name: "HyperIoTHUser-model", version: project.hyperIoTVersion
    testImplementation group: "it.acsoftware.hyperiot.huser", name: "HyperIoTHUser-service-rest", version: project.hyperIoTVersion

    testImplementation group: "it.acsoftware.hyperiot.permission", name: "HyperIoTPermission-api", version: project.hyperIoTVersion
    testImplementation group: "it.acsoftware.hyperiot.permission", name: "HyperIoTPermission-model", version: project.hyperIoTVersion
    testImplementation group: "it.acsoftware.hyperiot.permission", name: "HyperIoTPermission-service", version: project.hyperIoTVersion
    testImplementation group: "it.acsoftware.hyperiot.permission", name: "HyperIoTPermission-service-rest", version: project.hyperIoTVersion

    testImplementation group: "it.acsoftware.hyperiot.company", name: "HyperIoTCompany-api", version: project.hyperIoTVersion
    testImplementation group: "it.acsoftware.hyperiot.company", name: "HyperIoTCompany-model", version: project.hyperIoTVersion
    testImplementation group: "it.acsoftware.hyperiot.company", name: "HyperIoTCompany-service-rest", version: project.hyperIoTVersion

    //Project dependencies
    testImplementation project(":modules:HyperIoTAssetTag:HyperIoTAssetTag-api")
    testImplementation project(":modules:HyperIoTAssetTag:HyperIoTAssetTag-model")
    testImplementation project(":modules:HyperIoTAssetTag:HyperIoTAssetTag-repository")
    testImplementation project(":modules:HyperIoTAssetTag:HyperIoTAssetTag-service")
    testImplementation project(":modules:HyperIoTAssetTag:HyperIoTAssetTag-service-rest")

    //Test dependencies
    testImplementation group: "org.apache.karaf.itests", name: "common", version: project.karafVersion
    testImplementation group: "org.apache.karaf", name: "apache-karaf", version: project.karafVersion
    testImplementation group: "org.apache.karaf.shell", name: "org.apache.karaf.shell.core", version: project.karafVersion
    testImplementation group: "org.ops4j.pax.exam", name: "pax-exam-container-karaf", version: project.paxExamVersion
    testImplementation group: "org.ops4j.pax.exam", name: "pax-exam-junit4", version: project.paxExamVersion
    testImplementation group: "org.ops4j.pax.exam", name: "pax-exam", version: project.paxExamVersion
}


test {
    //Forwarding system properties passed by arguments
    systemProperties(System.getProperties())
    filter {
        includeTestsMatching "it.acsoftware.hyperiot.asset.tag.test.HyperIoTAssetTagTestSuite"
    }
    useJUnit()
}

publishing {
    publications {
        hyperiot(MavenPublication) {
            from components.java
        }
    }
}
