allprojects {
    group 'it.acsoftware.hyperiot.kafka.connector'
    version project.hyperIoTVersion
    repositories {
        mavenCentral()
        mavenLocal {
            content {
                // Used only for test and development phase.
                includeGroupByRegex "it\\.acsoftware.*"
            }
        }
        maven {
            url "https://plugins.gradle.org/m2/"
        }

        maven {
            name = 'ACSoftwareRepository'
            url = project.acsMavenRepository
        }

        maven {
            url "https://packages.confluent.io/maven/"
        }

        maven {
            url "https://repository.mulesoft.org/nexus/content/repositories/public/"
        }
    }


    apply plugin: 'biz.aQute.bnd.builder'
    apply plugin: 'maven-publish'

    configurations {
        testImplementation.extendsFrom implementation
    }


    publishing {
        repositories {
            maven {
                credentials {
                    username project.publishRepoUsername
                    password project.publishRepoPassword
                }
                name = 'ACSoftwareRepository'
                url = project.publishRepoUrl
            }
        }
    }
}