allprojects {
    group 'it.acsoftware.hyperiot.websocket'
    version project.hyperIoTVersion
    repositories {
        mavenCentral()
        mavenLocal()
        maven {
            url "https://plugins.gradle.org/m2/"
        }

        maven {
            name = 'ACSoftwareRepository'
            url = project.acsMavenRepository
        }
    }


    apply plugin: 'biz.aQute.bnd.builder'
    apply plugin: 'maven-publish'

    configurations {
        testImplementation.extendsFrom implementation
    }


    publishing {
        repositories {
            maven {
                credentials {
                    username project.publishRepoUsername
                    password project.publishRepoPassword
                }
                name = 'ACSoftwareRepository'
                url = project.publishRepoUrl
            }
        }
    }

}




