Import-Package: \
    org.slf4j,\
    it.acsoftware.hyperiot.base.api;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.base.api.entity;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.base.model;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.base.exception;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.base.service;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.base.security.*;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.base.util;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.jobscheduler.api;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.zookeeper.connector.api;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.zookeeper.connector.util;version='${range;[===,+)}',\
    javax.persistence;version='${range;[===,+)}',\
    javax.sql,\
    javax.validation;version='${range;[====,+)}',\
    org.apache.aries*,\
    org.apache.curator.framework.recipes.leader;version='${range;[===,+)}',\
    org.hibernate.validator;version='${range;[=,+)}',\
    org.osgi.framework,\
    org.apache.zookeeper*,\
    org.apache.curator;version='${range;[===,+)}'
Export-Package: org.quartz*;version=2.3.2
DynamicImport-Package: *

