Import-Package: \
    org.slf4j.*,\
    com.fasterxml.jackson.databind;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.base.action;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.base.action.util;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.base.api;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.base.exception;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.base.security.*;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.base.service;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.base.util;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.sparkmanager.actions;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.sparkmanager.api,\
    it.acsoftware.hyperiot.sparkmanager.model,\
    it.acsoftware.hyperiot.sparkmanager.util,\
    org.apache.aries*,\
    org.apache.http,\
    org.apache.http.client.entity,\
    org.apache.http.client.methods,\
    org.apache.http.conn,\
    org.apache.http.entity,\
    org.apache.http.message,\
    org.apache.http.impl.client,\
    org.apache.http.impl.conn,\
    org.apache.http.util,\
    org.hibernate.validator;version='${range;[=,+)}',\
    javax.persistence;version='${range;[===,+)}',\
    javax.validation;version='${range;[====,+)}'

