dependencies {
    //OSGi Basic Imports
    implementation group: "org.osgi", name: "osgi.core", version: project.osgiVersion
    implementation group: "org.osgi", name: "osgi.cmpn", version: project.osgiCompendiumVersion
    //SLF4J
    implementation group: 'org.slf4j', name: 'slf4j-api', version: project.slf4jVersion
    implementation project(":modules:HyperIoTBase:HyperIoTBase-api")
    implementation project(":modules:HyperIoTBase:HyperIoTBase-util")
    implementation project(":modules:HyperIoTBase:HyperIoTBase-model")
}

jar {
    manifest {
        attributes('dsannotations': '*')
    }
}


publishing {
    publications {
        hyperiot(MavenPublication) {
            from components.java
        }
    }
}
