Import-Package:\
    javax.persistence;version='${range;[===,+)}',\
    javax.validation;version='${range;[====,+)}',\
    javax.ws.rs.*,\
    org.hibernate.proxy;version='${range;[=,+)}',\
    javassist.util.proxy;version='${range;[====,+)}',\
    org.hibernate.validator;version='${range;[=,+)}',\
    org.slf4j.*,\
    it.acsoftware.hyperiot.base.action;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.base.action.util;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.base.api;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.base.api.authentication;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.base.api.entity;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.base.exception;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.base.security.*;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.base.service;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.base.service.entity;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.base.util;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.permission.api;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.permission.model;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.base.model.authentication;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.base.model.authentication.principal;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.base.model.authentication.context;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.role.api;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.role.model;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.mail.api;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.huser.api;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.huser.model;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.osgi.util.filter;version='${range;[===,+)}',\
    org.apache.karaf.jaas*,\
    org.apache.cxf.rs.security.jose.jwt,\
    org.apache.cxf.rs.security.jose.jws,\
    javax.security*,\
    org.osgi.framework*
Export-Package: \
   it.acsoftware.hyperiot.authentication.service,\
   it.acsoftware.hyperiot.authentication.service.jaas


