configurations {
    includeInJar {
        canBeResolved(true)
        canBeConsumed(false)
    }
}

dependencies {
    includeInJar group: "org.apache.avro", name: "avro", version: project.apacheAvroVersion
    includeInJar group: 'org.tukaani', name: 'xz', version: project.orgTukaani
    includeInJar group: 'org.xerial.snappy', name: 'snappy-java', version: project.orgXerialSnappy
}

jar {
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
    manifest {
        attributes('dsannotations': '*')
    }
    zip64 true
    from { configurations.includeInJar.collect { it.isDirectory() ? it : zipTree(it) } }
}


publishing {
    publications {
        hyperiot(MavenPublication) {
            from components.java
        }
    }
}