Export-Package: it.acsoftware.hyperiot.shared.entity.example.service.rest
Import-Package: \
    org.slf4j.*,\
    it.acsoftware.hyperiot.shared.entity.example.api;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.shared.entity.example.model;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.base.api.entity;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.base.api;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.base.util;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.base.service.rest;version='${range;[===,+)}',\
    com.fasterxml.jackson.jaxrs.json;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.base.security.rest,\
    io.swagger.jaxrs,\
    io.swagger.annotations,\
    *
